<!DOCTYPE html>
<html lang="en">
<head>
<title>Austin's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="/icon.png"/>
    
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
    
.rcorners {
  border-radius: 35px;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
    

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    

</style>
    
 </head>
<body>

<div class="header">
  <h1>Hi, I'm Austin!</h1>
  <p>This is a HTML website created by me.</p>

</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Austin's%20Resume.pdf" target="_blank">Resume</a>
  <a href="https://github.com/casselak" target="_blank">GitHub</a>
  <a href="https://www.hackerrank.com/austincassel3" target="_blank">Hackerrank</a>
  <a href="https://www.linkedin.com/in/austin-cassel-b2862a10b/" target="_blank">LinkedIn</a>
  <a href="Work%20Examples.html">Work Examples</a>

</div>

<div class="main">
  <h4>Here are a few examples of PowerOn code I have written for the credit union</h4>
  <h5>AC.CC.HOLDS</h5>
  <iframe src="AC.CC.HOLDS.txt" width=800 height=450></iframe>
  <img src="AC.CC.HOLDS%20Pic.jpg" style="width:600;height:450px">
  <p>This is a program that uses a little html to display credit card holds for a members account. It shows all the holds on the members credit card for the past 10 day. I will display the hold name, when it was placed, the amount, when the hold expires, and the time it was placed</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h5>AC.MEMBER.AGE</h5>
  <iframe src="AC.MEMBER.AGE57-70.txt" width=800 height=450></iframe>
  <img src="Members%2057-70%20Pic_LI.jpg" style="width:300;height:450px">
  <p>This is a program that generates a report for our members that our ages 57-70 if they have more the $0 in any of their accounts. It will display their accountnumber, their unique locator, short name, birthdate, and the last day thir account had any acctivity</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h5>NEWACCOUNTTRACKING</h5>
  <iframe src="NEWACCOUNTTRACKING.txt" width=800 height=450></iframe>
  <img src="New%20Account%20Tracking%20Pic.jpg" style="width:600;height:450px">


</div>


<div class="footer">
  <p>Contact Information</p>
  <p>Email: austincassel3@gmail.com</p>
</div>



</body>
</html>